.login{
    height: 100vh;
    background: #2c3e50;
    position: relative;

    .login-content {
        width: 30%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        border-radius: 5px;
    }
    .ant-form {
        padding-right: 50px;
    }

    .title {
        font-size: 30px;
        color: #2c3e50;
        text-align: center;
        margin: 30px 0;
    }
}