.home-main {
    height: 100vh;
    .title {
        font-size: 18px;
        color: #fff;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
  .user-name-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 50px;
    font-size: 18px;
    .user-name{
      color: #ffffff;
    }
  }
}